T_BREAK=17
T_IF=29
T_ELSE=23
SFN_EQUAL=9
T_BRACERIGHT=14
T_WHILE=41
T_THEN=37
NUMBER=43
SFN_GREATERTHAN=8
T_BRACKETRIGHT=16
T_RETURN=36
T_ARROWRIGHT=12
ID=42
SFN_PLUS=3
SFN_NEGATE=10
SFN_DIVIDE=6
T_VAL=39
T_QMARK=35
WS=45
T_ITERATION=30
T_FALSE=25
T_PARENLEFT=33
T_FUNCTION=26
SFN_MINUS=4
T_VAR=40
T_NULL=32
T_GVAR=28
SFN_MULTIPLY=5
T_DOT=22
T_PARENRIGHT=34
T_COLON=18
SFN_ONEMINUS=2
T_COMMA=19
SFN_LESSTHAN=7
T_DO=21
T_END=24
T_TRUE=38
T_ARROWLEFT=11
T_CONTINUE=20
SFN_ONEPLUS=1
T_BRACKETLEFT=15
T_MAP=31
T_BRACELEFT=13
STRING=44
T_FVAR=27
'!'=10
'1-'=2
'end'=24
'fvar'=27
'/'=6
'then'=37
'val'=39
'gvar'=28
'null'=32
'>'=8
'iteration'=30
'return'=36
'='=9
'+'=3
')'=34
'function'=26
'.'=22
'->'=12
'do'=21
'true'=38
'<-'=11
'1+'=1
'}'=14
'else'=23
'break'=17
'{'=13
'?'=35
'var'=40
'false'=25
'continue'=20
'<'=7
'if'=29
'('=33
':'=18
'while'=41
'Map'=31
'*'=5
'-'=4
'['=15
','=19
']'=16
