# SOILE-elang

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  elang.html  elangexamples.html  functions.html  genindex.html  index.html  objects.inv  pom.xml  project-reports.html  search.html  searchindex.js  soile-elang.eml
.github/workflows/: maven.yml
AboExperimentLang/: AboExperimentLang.g4  build.xml
AboExperimentLang/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AboExperimentLang/nbproject/private/: private.properties
AboExperimentLang/src/demo/: DemoLangV001BaseListener.java  DemoLangV001Lexer.java  DemoLangV001Lexer.tokens  DemoLangV001Listener.java  DemoLangV001Parser.java  Test001.java
AboExperimentLang/src/elang01/: Elang.g4~  ElangBaseListener.java  ElangBaseVisitor.java  ElangListener.java  ElangParser.java  ElangV001.g4
AboExperimentLang/src/explang/: AboExperimentLangV002.g4
antlr4/: Elang.g4
docs/: Makefile  conf.py  elang.rst  elangexamples.rst  functions.rst  qml.rst
src/fi/abo/kogni/soile2/elang/: Builtin.java  CodeGenerator.java  CodeModificationPass.java  Elang.g4  Elang.tokens  ElangBaseListener.java  ElangBaseVisitor.java  ElangLexer.java  ElangLexer.tokens  ElangVisitor.java  FunctionCallParam.java  InformationPhaseDef.java  InstructionArrayGenerationPass.java  JsexprPass.java  ParseTreeProcessor.java  ParseTreeProcessorException.java  PhaseData.java  PhaseTransitionPass.java  ProcessorListenerPass.java  ProgramInstruction.java  ProgramInstructionArray.java  StmtRenderPass.java  SymbolScope.java  SymbolTable.java  Transition.java
src/main/fi/abo/kogni/soile2/elang/: ElangLexer.java  ElangListener.java  InstructionArrayGenerationPass.java  InteractionPhaseDef.java  IntermezzoPhaseDef.java  ProgramInstructionIndex.java  RuleConformancePass.java  SymbolTable.java  ToplevelDefGenerationPass.java  TransitionTable.java
src/main/java/fi/abo/kogni/soile2/elang/: CodeGenerator.java  Elang.interp  ElangBaseListener.java  ElangBaseVisitor.java  ElangLexer.interp  ElangLexer.java  ElangListener.java  ElangParser.java  ElangVisitor.java  GeneratedCodeOutput.java  NodeData.java  PhaseDef.java  ProcessorVisitorPass.java  SymtabPass.java  Transition.java  TreeWalkerChain.java
src/main/java/fi/abo/kogni/soile2/elang/verticle/: ExperimentLanguageVerticle.java  package-info.java
src/site/sphinx/: index.rst  make.bat
src/site/sphinx/_static/: mods.css
src/site/sphinx/_templates/: customSidebar.html
src/test/java/fi/abo/kogni/soile2/elang/: CodeGeneratorTest.java
src/test/java/fi/abo/kogni/soile2/elang/verticle/: VerticleTest.java
src/test/resources/: FirstTask.elang  alreadyAssignedFunction.elang  testArrIndexAssign.elang  testMultilineString.elang  unassignedVariable.elang
tests/fi/abo/kogni/soile2/elang/: CodeGeneratorTest.java
tests/resources/: buggedJumps.elang  buggyJumps2.elang  codeTest1.elang  elang.stg  testVar.elang  testWait.elang  undefinedErrorTest.elang  undefinedFunction.elang
