<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Consulted web resources: 

  * http://help.eclipse.org/juno/index.jsp?topic=%2Forg.eclipse.platform.doc.user%2FgettingStarted%2Fqs-93_project_builder.htm
  * http://stackoverflow.com/questions/11422600/create-automatically-jar-with-ant-and-eclipse
  * http://stackoverflow.com/questions/5063630/generate-jars-with-source-code-using-ant
  * http://stackoverflow.com/questions/6517977/extract-eclipse-project-classpath-dependencies-into-ant-script
  * http://stackoverflow.com/questions/2526826/where-are-classpath-path-and-pathelement-documented-in-ant-version-1-8-0
  * http://ant.apache.org/manual/using.html
  * https://github.com/tuope/SeqViewDemo/blob/master/build.xml
  
-->

<project name="Soile Experiment Programming Language" default="makejar" basedir=".">
	<property name="jarDir" location="./jar" />
	<target name ="makejar" depends="compile"
		    description="Create a jar file for the project">
		<jar destfile="${jarDir}/soile2-elang.jar" 
			 compress="true" basedir="bin" />
	</target>
	
	<target name="compile">
		<javac srcdir="src" destdir="bin" includes="**" includeantruntime="true">
			<classpath>
				<fileset dir="/Users/tuope/programming/soile/prod/jars">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

</project>