token literal names:
null
'information-phase'
'intermezzo-phase'
'interaction-phase'
null
'+'
'-'
'*'
'/'
'<'
'>'
'='
'!'
'-"-'
'<-'
'->'
'{'
'}'
'['
']'
'break'
':'
','
'continue'
'do'
'.'
'else'
'end'
'false'
'function'
'fvar'
'gvar'
'#'
'if'
'no'
'nothing'
'null'
'('
')'
'?'
'"'
'return'
'then'
'final'
'transition'
'start'
'true'
'val'
'var'
'while'
'yes'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
DOCQUOTE
SFN_PLUS
SFN_MINUS
SFN_MULTIPLY
SFN_DIVIDE
SFN_LESSTHAN
SFN_GREATERTHAN
SFN_EQUAL
SFN_NEGATE
T_TRANSNAMEREPEAT
T_ARROWLEFT
T_ARROWRIGHT
T_BRACELEFT
T_BRACERIGHT
T_BRACKETLEFT
T_BRACKETRIGHT
T_BREAK
T_COLON
T_COMMA
T_CONTINUE
T_DO
T_DOT
T_ELSE
T_END
T_FALSE
T_FUNCTION
T_FVAR
T_GVAR
T_HASH
T_IF
T_NO
T_NOTHING
T_NULL
T_PARENLEFT
T_PARENRIGHT
T_QMARK
T_QUOTE
T_RETURN
T_THEN
T_TRANSFINAL
T_TRANSITION
T_TRANSSTART
T_TRUE
T_VAL
T_VAR
T_WHILE
T_YES
ID
NUMBER
STRING
COMMENT
WS
NL

rule names:
file
toplevelStmt
gvarDef
valDef
functionDef
functionDefParams
functionDefParam
functionBody
fvarDefs
fvarDef
varDefs
varDef
block
expr
identifier
literal
functionCall
functionIdentifier
functionCallParams
object
array
pair
stmt
stmtAssign
stmtContinue
stmtBreak
stmtReturn
stmtIfElse
stmtIf
stmtWhile
phaseDefs
phaseDef
informationPhase
intermezzoPhase
interactionPhase
phaseSetVar
phaseSetVarValue
phaseFunctionDef
phaseFunctionBody
transitionDefs
transitions
startTransition
otherTransitions
finalTransition
transition
transitionSrc
transitionTo
transitionCond
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 5, 2, 111, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 8, 3, 8, 3, 9, 5, 9, 150, 10, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 158, 10, 10, 13, 10, 14, 10, 159, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 168, 10, 12, 13, 12, 14, 12, 169, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 178, 10, 14, 13, 14, 14, 14, 179, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 21, 3, 21, 6, 21, 233, 10, 21, 13, 21, 14, 21, 234, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 6, 22, 245, 10, 22, 13, 22, 14, 22, 246, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 301, 10, 32, 13, 32, 14, 32, 302, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 323, 10, 36, 13, 36, 14, 36, 324, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 337, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 344, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 366, 10, 44, 12, 44, 14, 44, 369, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 381, 10, 46, 3, 47, 3, 47, 5, 47, 385, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 397, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 3, 28, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 2, 2, 401, 2, 105, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 343, 3, 2, 2, 2, 80, 347, 3, 2, 2, 2, 82, 351, 3, 2, 2, 2, 84, 357, 3, 2, 2, 2, 86, 362, 3, 2, 2, 2, 88, 370, 3, 2, 2, 2, 90, 375, 3, 2, 2, 2, 92, 384, 3, 2, 2, 2, 94, 386, 3, 2, 2, 2, 96, 396, 3, 2, 2, 2, 98, 398, 3, 2, 2, 2, 100, 400, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 62, 32, 2, 109, 111, 5, 80, 41, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 118, 5, 6, 4, 2, 115, 118, 5, 8, 5, 2, 116, 118, 5, 10, 6, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 120, 7, 33, 2, 2, 120, 121, 5, 30, 16, 2, 121, 122, 7, 16, 2, 2, 122, 123, 5, 28, 15, 2, 123, 7, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 5, 30, 16, 2, 126, 127, 7, 16, 2, 2, 127, 128, 5, 28, 15, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 31, 2, 2, 130, 131, 5, 30, 16, 2, 131, 133, 7, 39, 2, 2, 132, 134, 5, 12, 7, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 29, 2, 2, 138, 11, 3, 2, 2, 2, 139, 143, 5, 14, 8, 2, 140, 142, 5, 14, 8, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 53, 2, 2, 147, 15, 3, 2, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 17, 3, 2, 2, 2, 156, 158, 5, 20, 11, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 32, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 28, 15, 2, 165, 21, 3, 2, 2, 2, 166, 168, 5, 24, 13, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 16, 2, 2, 174, 175, 5, 28, 15, 2, 175, 25, 3, 2, 2, 2, 176, 178, 5, 46, 24, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 8, 15, 1, 2, 182, 191, 5, 34, 18, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 20, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 7, 21, 2, 2, 187, 191, 3, 2, 2, 2, 188, 191, 5, 30, 16, 2, 189, 191, 5, 32, 17, 2, 190, 181, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 197, 3, 2, 2, 2, 192, 193, 12, 7, 2, 2, 193, 194, 7, 27, 2, 2, 194, 196, 7, 53, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 53, 2, 2, 201, 31, 3, 2, 2, 2, 202, 213, 5, 100, 51, 2, 203, 213, 5, 98, 50, 2, 204, 213, 5, 40, 21, 2, 205, 213, 5, 42, 22, 2, 206, 213, 7, 48, 2, 2, 207, 213, 7, 30, 2, 2, 208, 213, 7, 52, 2, 2, 209, 213, 7, 36, 2, 2, 210, 213, 7, 38, 2, 2, 211, 213, 7, 37, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 5, 36, 19, 2, 215, 217, 7, 39, 2, 2, 216, 218, 5, 38, 20, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 40, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 37, 3, 2, 2, 2, 223, 227, 5, 28, 15, 2, 224, 226, 5, 28, 15, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 18, 2, 2, 231, 233, 5, 44, 23, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 241, 3, 2, 2, 2, 238, 239, 7, 18, 2, 2, 239, 241, 7, 19, 2, 2, 240, 230, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 244, 7, 20, 2, 2, 243, 245, 5, 28, 15, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 21, 2, 2, 249, 253, 3, 2, 2, 2, 250, 251, 7, 20, 2, 2, 251, 253, 7, 21, 2, 2, 252, 242, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 7, 53, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 5, 28, 15, 2, 257, 45, 3, 2, 2, 2, 258, 267, 5, 54, 28, 2, 259, 267, 5, 50, 26, 2, 260, 267, 5, 52, 27, 2, 261, 267, 5, 48, 25, 2, 262, 267, 5, 56, 29, 2, 263, 267, 5, 58, 30, 2, 264, 267, 5, 60, 31, 2, 265, 267, 5, 34, 18, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 7, 16, 2, 2, 270, 271, 5, 28, 15, 2, 271, 49, 3, 2, 2, 2, 272, 273, 7, 25, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 22, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 278, 5, 28, 15, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 35, 2, 2, 280, 281, 5, 28, 15, 2, 281, 282, 7, 44, 2, 2, 282, 283, 5, 26, 14, 2, 283, 284, 7, 28, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 29, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 7, 35, 2, 2, 288, 289, 5, 28, 15, 2, 289, 290, 7, 44, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 7, 29, 2, 2, 292, 59, 3, 2, 2, 2, 293, 294, 7, 51, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 26, 2, 2, 296, 297, 5, 26, 14, 2, 297, 298, 7, 29, 2, 2, 298, 61, 3, 2, 2, 2, 299, 301, 5, 64, 33, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 63, 3, 2, 2, 2, 304, 308, 5, 66, 34, 2, 305, 308, 5, 68, 35, 2, 306, 308, 5, 70, 36, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 65, 3, 2, 2, 2, 309, 310, 7, 3, 2, 2, 310, 311, 7, 53, 2, 2, 311, 312, 5, 26, 14, 2, 312, 313, 7, 29, 2, 2, 313, 67, 3, 2, 2, 2, 314, 315, 7, 4, 2, 2, 315, 316, 7, 53, 2, 2, 316, 317, 5, 26, 14, 2, 317, 318, 7, 29, 2, 2, 318, 69, 3, 2, 2, 2, 319, 320, 7, 5, 2, 2, 320, 322, 7, 53, 2, 2, 321, 323, 5, 76, 39, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 29, 2, 2, 327, 71, 3, 2, 2, 2, 328, 329, 7, 53, 2, 2, 329, 330, 7, 23, 2, 2, 330, 331, 5, 74, 38, 2, 331, 73, 3, 2, 2, 2, 332, 337, 5, 100, 51, 2, 333, 337, 5, 98, 50, 2, 334, 337, 7, 48, 2, 2, 335, 337, 7, 30, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 75, 3, 2, 2, 2, 338, 339, 7, 53, 2, 2, 339, 340, 5, 78, 40, 2, 340, 341, 7, 29, 2, 2, 341, 77, 3, 2, 2, 2, 342, 344, 5, 22, 12, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 26, 14, 2, 346, 79, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 349, 5, 82, 42, 2, 349, 350, 7, 29, 2, 2, 350, 81, 3, 2, 2, 2, 351, 352, 5, 84, 43, 2, 352, 353, 7, 24, 2, 2, 353, 354, 5, 86, 44, 2, 354, 355, 7, 24, 2, 2, 355, 356, 5, 88, 45, 2, 356, 83, 3, 2, 2, 2, 357, 358, 7, 47, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 40, 2, 2, 361, 85, 3, 2, 2, 2, 362, 367, 5, 90, 46, 2, 363, 364, 7, 24, 2, 2, 364, 366, 5, 90, 46, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 87, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 7, 39, 2, 2, 372, 373, 5, 30, 16, 2, 373, 374, 7, 40, 2, 2, 374, 89, 3, 2, 2, 2, 375, 376, 5, 92, 47, 2, 376, 377, 7, 17, 2, 2, 377, 380, 5, 94, 48, 2, 378, 379, 7, 35, 2, 2, 379, 381, 5, 96, 49, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 91, 3, 2, 2, 2, 382, 385, 7, 15, 2, 2, 383, 385, 7, 53, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 93, 3, 2, 2, 2, 386, 387, 7, 53, 2, 2, 387, 95, 3, 2, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 5, 34, 18, 2, 390, 391, 7, 40, 2, 2, 391, 397, 3, 2, 2, 2, 392, 393, 7, 39, 2, 2, 393, 394, 5, 30, 16, 2, 394, 395, 7, 40, 2, 2, 395, 397, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 97, 3, 2, 2, 2, 398, 399, 7, 54, 2, 2, 399, 99, 3, 2, 2, 2, 400, 401, 7, 55, 2, 2, 401, 101, 3, 2, 2, 2, 31, 105, 110, 117, 133, 143, 149, 152, 159, 169, 179, 190, 197, 212, 217, 227, 234, 240, 246, 252, 266, 302, 307, 324, 336, 343, 367, 380, 384, 396]