T_ELSE=26
SFN_EQUAL=11
T_BRACERIGHT=17
T_WHILE=47
SFN_GREATERTHAN=10
T_BRACKETRIGHT=19
T_RETURN=39
ID=48
SFN_DIVIDE=8
T_VAL=45
T_HASH=32
SFN_MINUS=6
T_VAR=46
T_NULL=34
SFN_MULTIPLY=7
T_DOT=25
T_COLON=21
T_PARENRIGHT=36
SFN_LESSTHAN=9
T_END=27
T_TRUE=44
NL=53
COMMENT=51
DOCQUOTE=4
T_TRANSNAMEREPEAT=13
T_FVAR=30
T_BREAK=20
T_IF=33
T_THEN=40
NUMBER=49
T_QUOTE=38
T_ARROWRIGHT=15
T_TRANSFINAL=41
SFN_PLUS=5
SFN_NEGATE=12
T_QMARK=37
WS=52
T_FALSE=28
T_TRANSSTART=43
T_FUNCTION=29
T_PARENLEFT=35
T__1=2
T_GVAR=31
T__0=3
T__2=1
T_COMMA=22
T_DO=24
T_ARROWLEFT=14
T_CONTINUE=23
T_BRACKETLEFT=18
T_TRANSITION=42
T_BRACELEFT=16
STRING=50
'!'=12
'end'=27
'#'=32
'fvar'=30
'/'=8
'then'=40
'val'=45
'gvar'=31
'null'=34
'>'=10
'start'=43
'interaction-phase'=3
'return'=39
'='=11
'-"-'=13
'+'=5
')'=36
'function'=29
'.'=25
'->'=15
'do'=24
'true'=44
'"'=38
'<-'=14
'}'=17
'else'=26
'final'=41
'break'=20
'{'=16
'information-phase'=2
'?'=37
'var'=46
'false'=28
'continue'=23
'<'=9
'if'=33
'intermezzo-phase'=1
'('=35
':'=21
'while'=47
'*'=7
'-'=6
'['=18
','=22
'transition'=42
']'=19
