T_ELSE=23
SFN_EQUAL=8
T_BRACERIGHT=14
T_TRANNAMEREPEAT=10
T_WHILE=44
SFN_GREATERTHAN=7
T_BRACKETRIGHT=16
T_RETURN=38
ID=45
SFN_DIVIDE=5
T_VAL=42
T_HASH=29
T_ITERATION=32
SFN_MINUS=3
T_VAR=43
T_NULL=33
T_DOT=22
SFN_MULTIPLY=4
T_COLON=18
T_PARENRIGHT=35
SFN_LESSTHAN=6
T_END=24
T_INITTRANS=31
T_TRUE=41
NL=50
COMMENT=48
DOCQUOTE=1
T_FVAR=27
T_BREAK=17
T_IF=30
T_THEN=39
NUMBER=46
T_QUOTE=37
T_ARROWRIGHT=12
SFN_PLUS=2
SFN_NEGATE=9
T_QMARK=36
WS=49
T_FALSE=25
T_FUNCTION=26
T_PARENLEFT=34
T_GVAR=28
T_COMMA=19
T_DO=21
T_ARROWLEFT=11
T_CONTINUE=20
T_BRACKETLEFT=15
T_TRANSITION=40
T_BRACELEFT=13
STRING=47
'!'=9
'end'=24
'#'=29
'fvar'=27
'/'=5
'then'=39
'val'=42
'gvar'=28
'null'=33
'>'=7
'iteration'=32
'return'=38
'='=8
'-"-'=10
'+'=2
')'=35
'function'=26
'.'=22
'->'=12
'do'=21
'true'=41
'"'=37
'<-'=11
'}'=14
'else'=23
'break'=17
'|->'=31
'{'=13
'?'=36
'var'=43
'continue'=20
'false'=25
'<'=6
'if'=30
'('=34
':'=18
'while'=44
'*'=4
'-'=3
'['=15
','=19
'transition'=40
']'=16
