T__0=1
T__1=2
T__2=3
DOCQUOTE=4
SFN_PLUS=5
SFN_MINUS=6
SFN_MULTIPLY=7
SFN_DIVIDE=8
SFN_LESSTHAN=9
SFN_GREATERTHAN=10
SFN_EQUAL=11
SFN_NEGATE=12
T_TRANSNAMEREPEAT=13
T_ARROWLEFT=14
T_ARROWRIGHT=15
T_BRACELEFT=16
T_BRACERIGHT=17
T_BRACKETLEFT=18
T_BRACKETRIGHT=19
T_BREAK=20
T_COLON=21
T_COMMA=22
T_CONTINUE=23
T_DO=24
T_DOT=25
T_ELSE=26
T_END=27
T_FALSE=28
T_FUNCTION=29
T_FVAR=30
T_GVAR=31
T_HASH=32
T_IF=33
T_NO=34
T_NOTHING=35
T_NULL=36
T_PARENLEFT=37
T_PARENRIGHT=38
T_QMARK=39
T_QUOTE=40
T_RETURN=41
T_THEN=42
T_TRANSFINAL=43
T_TRANSITION=44
T_TRANSSTART=45
T_TRUE=46
T_VAL=47
T_VAR=48
T_WHILE=49
T_YES=50
ID=51
NUMBER=52
STRING=53
COMMENT=54
WS=55
NL=56
'information-phase'=1
'intermezzo-phase'=2
'interaction-phase'=3
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'>'=10
'='=11
'!'=12
'-"-'=13
'<-'=14
'->'=15
'{'=16
'}'=17
'['=18
']'=19
'break'=20
':'=21
','=22
'continue'=23
'do'=24
'.'=25
'else'=26
'end'=27
'false'=28
'function'=29
'fvar'=30
'gvar'=31
'#'=32
'if'=33
'no'=34
'nothing'=35
'null'=36
'('=37
')'=38
'?'=39
'"'=40
'return'=41
'then'=42
'final'=43
'transition'=44
'start'=45
'true'=46
'val'=47
'var'=48
'while'=49
'yes'=50
