T_ELSE=26
SFN_EQUAL=11
T_BRACERIGHT=17
T_WHILE=49
SFN_GREATERTHAN=10
T_BRACKETRIGHT=19
T_RETURN=41
ID=51
SFN_DIVIDE=8
T_VAL=47
T_HASH=32
SFN_MINUS=6
T_NOTHING=35
T_VAR=48
T_NULL=36
SFN_MULTIPLY=7
T_DOT=25
T_COLON=21
T_PARENRIGHT=38
SFN_LESSTHAN=9
T_END=27
T_TRUE=46
NL=56
T_NO=34
COMMENT=54
DOCQUOTE=4
T_TRANSNAMEREPEAT=13
T_YES=50
T_FVAR=30
T_BREAK=20
T_IF=33
T_THEN=42
NUMBER=52
T_QUOTE=40
T_ARROWRIGHT=15
T_TRANSFINAL=43
SFN_PLUS=5
SFN_NEGATE=12
T_QMARK=39
WS=55
T_FALSE=28
T_TRANSSTART=45
T_FUNCTION=29
T_PARENLEFT=37
T__1=2
T_GVAR=31
T__0=3
T__2=1
T_COMMA=22
T_DO=24
T_ARROWLEFT=14
T_CONTINUE=23
T_BRACKETLEFT=18
T_TRANSITION=44
T_BRACELEFT=16
STRING=53
'end'=27
'fvar'=30
'#'=32
'/'=8
'then'=42
'>'=10
'start'=45
'return'=41
'-"-'=13
'+'=5
'.'=25
'function'=29
'<-'=14
'true'=46
'else'=26
'final'=43
'break'=20
'{'=16
'?'=39
'var'=48
'intermezzo-phase'=1
'if'=33
':'=21
'('=37
'-'=6
'while'=49
','=22
']'=19
'!'=12
'yes'=50
'val'=47
'gvar'=31
'null'=36
'interaction-phase'=3
'='=11
')'=38
'->'=15
'do'=24
'no'=34
'"'=40
'}'=17
'nothing'=35
'information-phase'=2
'continue'=23
'false'=28
'<'=9
'['=18
'*'=7
'transition'=44
